This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "nurbsbook"
Warning--empty journal in deboor1968
You've used 19 entries,
            2118 wiz_defined-function locations,
            622 strings with 6815 characters,
and the built_in function-call counts, 5500 in all, are:
= -- 557
> -- 162
< -- 0
+ -- 67
- -- 48
* -- 386
:= -- 932
add.period$ -- 60
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 212
empty$ -- 498
format.name$ -- 48
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 98
num.names$ -- 38
pop$ -- 64
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 451
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 57
width$ -- 21
write$ -- 209
(There were 3 warnings)
