\relax 
\bibstyle{plain}
\citation{Ma1998,sarkar1991}
\citation{malladi1995}
\citation{piegl1999,ma1995}
\citation{}
\citation{jupp1978}
\citation{nurbs_book,deboor2001practical,schumaker2015spline}
\citation{nurbs_book}
\citation{deboor1968}
\citation{hoschek1988,speer1998,lee1989,ma1995}
\citation{piegl1989,boehm1980,goldman1992}
\citation{piegl2000,park2007}
\citation{lyche1987,tiller1992}
\citation{schwetlick1995least,beliakov2004}
\citation{randrzanarivony2002}
\citation{jupp1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the Problem}{1}}
\citation{nurbs_book,deboor2001practical,schumaker2015spline}
\@writefile{toc}{\contentsline {section}{\numberline {2}B-splines and Fitting}{2}}
\citation{nurbs_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A cubic B-spline curve approximation to a piece of a sine wave employing nine control poinst ant the knot sequence $U=\left \{u_0,\dots  ,u_{12}\right \}$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bspline_sine}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Least Squares Approximation}{3}}
\newlabel{eq:least_squares_equation1}{{4}{3}}
\citation{nurbs_book}
\newlabel{eq:linear_least_squares_solver}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Knot Placement}{4}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bspline approximation sampled at two different parametrizations (centripetal and uniform) revealing the ``hidden'' wiggles as a result excessive number of control points.\relax }}{6}}
\newlabel{fig:bspline_wiggle}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{7}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Three data samples from Raman Spectroscopies (*) and the resulting approximation using the new algorithm versus a direct fit for different number of control points. \relax }}{8}}
\newlabel{fig:noise_DLS_vs_ECILS}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Computational Costs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\bibcite{beliakov2004}{{1}{}{{}}{{}}}
\bibcite{deboor2001practical}{{2}{}{{}}{{}}}
\bibcite{deboor1968}{{3}{}{{}}{{}}}
\bibcite{goldman1992}{{4}{}{{}}{{}}}
\bibcite{hoschek1988}{{5}{}{{}}{{}}}
\bibcite{jupp1978}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results when approximating a curve moving along a sphere (see Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:sphere_snake' on page 9 undefined}) using 200 points.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Shapes Approximation}{9}}
\bibcite{lee1989}{{7}{}{{}}{{}}}
\bibcite{lyche1987}{{8}{}{{}}{{}}}
\bibcite{Ma1998}{{9}{}{{}}{{}}}
\bibcite{ma1995}{{10}{}{{}}{{}}}
\bibcite{malladi1995}{{11}{}{{}}{{}}}
\bibcite{park2007}{{12}{}{{}}{{}}}
\bibcite{piegl1989}{{13}{}{{}}{{}}}
\bibcite{nurbs_book}{{14}{}{{}}{{}}}
\bibcite{piegl1999}{{15}{}{{}}{{}}}
\bibcite{piegl2000}{{16}{}{{}}{{}}}
\bibcite{randrzanarivony2002}{{17}{}{{}}{{}}}
\bibcite{sarkar1991}{{18}{}{{}}{{}}}
\bibcite{schumaker2015spline}{{19}{}{{}}{{}}}
\bibcite{schwetlick1995least}{{20}{}{{}}{{}}}
\bibcite{speer1998}{{21}{}{{}}{{}}}
\bibcite{tiller1992}{{22}{}{{}}{{}}}
\bibcite{boehm1980}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
