\relax 
\bibstyle{plain}
\citation{Ma1998}
\citation{malladi1995}
\citation{}
\citation{}
\citation{jupp1978}
\citation{nurbs_book,deboor2001practical,schumaker2015spline}
\citation{nurbs_book}
\citation{deboor1968}
\citation{hoschek1988,speer1998,lee1989,ma1995}
\citation{piegl1989,boehm1980,goldman1992}
\citation{piegl2000,park2007}
\citation{lyche1987,nurbsbook}
\citation{schwetlick1995least,beliakov2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bspline approximation sampled at two different parametrizations (centripetal and uniform) revealing the ``hidden'' wiggles as a result excessive number of control points.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bspline_wiggle}{{1}{3}}
\citation{nurbs_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Least Squares Approximation}{4}}
\newlabel{eq:least_squares_equation1}{{4.1}{4}}
\newlabel{eq:linear_least_squares_solver}{{2}{4}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Knot Placement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Algorithm}{5}}
\bibdata{biblio}
\bibcite{beliakov2004}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Computational Costs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Shapes Approximation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results when approximating a curve moving along a sphere (see Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:sphere_snake' on page 7 undefined}) using 200 points.\relax }}{7}}
\bibcite{deboor2001practical}{{2}{}{{}}{{}}}
\bibcite{deboor1968}{{3}{}{{}}{{}}}
\bibcite{goldman1992}{{4}{}{{}}{{}}}
\bibcite{hoschek1988}{{5}{}{{}}{{}}}
\bibcite{jupp1978}{{6}{}{{}}{{}}}
\bibcite{lee1989}{{7}{}{{}}{{}}}
\bibcite{lyche1987}{{8}{}{{}}{{}}}
\bibcite{ma1995}{{9}{}{{}}{{}}}
\bibcite{Ma1998}{{10}{}{{}}{{}}}
\bibcite{malladi1995}{{11}{}{{}}{{}}}
\bibcite{park2007}{{12}{}{{}}{{}}}
\bibcite{piegl1989}{{13}{}{{}}{{}}}
\bibcite{piegl2000}{{14}{}{{}}{{}}}
\bibcite{nurbs_book}{{15}{}{{}}{{}}}
\bibcite{schumaker2015spline}{{16}{}{{}}{{}}}
\bibcite{schwetlick1995least}{{17}{}{{}}{{}}}
\bibcite{speer1998}{{18}{}{{}}{{}}}
\bibcite{boehm1980}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
