\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Least Squares Approximation}{1}}
\newlabel{eq:least_squares_equation1}{{3.1}{1}}
\citation{nurbs_book}
\citation{}
\citation{}
\newlabel{eq:linear_least_squares_solver}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Knot Placement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Algorithm}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results when approximating a 2D sine-wave $(t,\qopname  \relax o{sin}(t)), \ t\in [0,\pi ]$ using 100 data points.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Computational Costs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results when approximating a curve moving along a sphere (see Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:sphere_snake' on page 4 undefined}) using 200 points.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Shapes Approximation}{4}}
